<!doctype html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Gadgets</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #f2f2f2;
      color: #333;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    p>a {
      text-decoration: underline;
    }
    header {
      margin-top: 1em;
    }
    header h1 {
      font-size: 2em;
    }
    .sidebar {
      font-size: 1.5em;
    }
    .sidebar ul {
      border: 1px #333;
      border-left-style: solid;
      padding-left: 1em;
    }
    .sidebar li {
      margin-bottom: .5em;
    }
    .breadcrumb-nav {
      margin-top: 1em;
    }
    .the-article {
      margin-top: 1em;
    }
    .the-article h1 {
      font-size: 1.25em;
      font-weight: bold;
    }
    .the-article h2 {
      font-size: 1.15em;
      font-weight: bold;
      margin-top: 1em;
    }
    .the-article li {
      margin-top: .5em;
    }
    .the-article a {
      text-decoration: none;
    }
    .the-article .gadget-note {
      color: #888;
      font-size: .8em;
    }
    .tag {
      display:inline-block;
      margin-left: 5px;
      padding: 2px 4px;
      border-radius: 2px;
      font-size: .75em;
      text-transform: uppercase;
      font-weight: bold;
      background: #888;
      color: #fff;
    }
    .tag.home {
      background: #96c161;
    }
    .tag.audio {
      background: #d4986a;
    }
    .tag.photography {
      background: #984c8a;
    }
    .tag.health {
      background: #728ca6;
    }
    .tag.regret {
      background: #cd6771;
    }
  </style>
</head>
<body>
  <header>
    <div class="row">
      <div class="col-xs-12">
        <h1>
          <a href="/">Kavin Yao</a>
        </h1>
      </div>
    </div>
  </header>
  
  <section id="main">
    <div class="row">
      <div class="breadcrumb-nav col-xs-12">
        <a href="/">&#x2190; Back</a>
      </div>
    </div>
    <div class="row">
      <div class="the-article col-xs-12 col-md-8">
        <h1>Notable Stuffs I Bought</h1>
        <h2>2018</h2>
        <ul>
          <li>
            <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B07H5KYNCT/">Lamicall Laptop Riser</a></p>
            <p class="gadget-note">Sleek. Works as intended.</p>
          </li>
          <li>
            <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00BTKAPUU/">Coway AP-1512HH Mighty Air Purifier</a><span class="tag home">home</span></p>
            <p class="gadget-note">Saved our lives during the <a href="https://en.wikipedia.org/wiki/Camp_Fire_(2018)">Camp Fire</a>>. Easy to carry around and replace filter. Lose noise mode great for night.</p>
          </li>
          <li>
            <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B078WRCW35/">Anker PowerWave 7.5 Fast Wireless Charging Pad with Internal Cooling Fan</a><span class="tag regret">regret</span></p>
            <p class="gadget-note">Fan nosie is so loud that it disturbs sleep.</p>
          </li>
          <li>
            <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B01NBI0A6R/">Wemo Mini Smart Plug</a><span class="tag home">home</span></p>
            <p class="gadget-note">Schedule feature is useful.</p>
          </ul>
          <h2>2017</h2>
          <ul>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B015Z7XE0A/">nonda USB Type C to USB 3.0 Adapter</a></p>
              <p class="gadget-note">Compact and elegant.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B000RGF29Q/">P3 International P4460 Kill A Watt EZ Electricity Usage Monitor</a></p>
              <p class="gadget-note">Had fun measuring power consumption when building my PC.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00R98O6R4/">Antlion Audio ModMic Attachable Boom Microphone</a><span class="tag audio">audio</span><span class="tag regret">regret</span></p>
              <p class="gadget-note">Mostly works but you are better off using a headset or a standalone mic instead. The extra cable brings extra pain.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B0178HLTXO/">BenQ E-Reading LED Desk Lamp</a></p>
              <p class="gadget-note">You should have this lamp on your desk.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B003KYSLNQ/">Cuisinart CPK-17 PerfecTemp 1.7-Liter Stainless Steel Cordless Electric Kettle</a><span class="tag home">home</span></p>
              <p class="gadget-note">Good looking. Sensible functions.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B0753Z4PGC/">Anker Wireless Charger</a></p>
              <p class="gadget-note">Wireless charging and phone stand in one body.</p>
            </li>
          </ul>
          <h2>2016</h2>
          <ul>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B0169SORDW/">Manfrotto Universal Smartphone Clamp, Basic Version</a><span class="tag photography">photography</span></p>
              <p class="gadget-note">Great for holding smart phones on a tripod. Shot a desert sunrise with it at Joshua Tree National Park.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00Z9QVE4Q/">Anker PowerCore 13000 Portable Charger</a></p>
              <p class="gadget-note">Enormous power. Had fun playing Pokemon Go at Fort Mason for a whole afternoon.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00BKRQ4E8/">Withings Smart Body Analyzer</a><span class="tag health">health</span></p>
              <p class="gadget-note">Keeps track of various body metrics. Kinda strange it's part of Nokia now.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00PC9HFNY/">Dell Ultra HD 4k Monitor P2415Q</a></p>
              <p class="gadget-note">First affordable 4K monitor in the market. With it I have retina display everywhere in my workflow.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00IM6WPHU/">FiiO E12A Mont Blanc IEM Special Edition Portable Headphone Amp</a><span class="tag audio">audio</span><span class="tag regret">regret</span></p>
              <p class="gadget-note">Turns out I never listen to HiFi music on the go.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00VH84L5E/">Anker PowerDrive 2 24W Dual USB Car Charger</a></p>
              <p class="gadget-note">Enjoy Anker PowerIQ charging in my car.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B016EWLDTE/">Twelve South Bookarc for MacBook</a></p>
              <p class="gadget-note">Sleek & minimalistic.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B016EWKQAQ/">ASUS RT-AC88U Router</a></p>
              <p class="gadget-note">Great signal coverage. Dual band. Really appreciate the frequent firmware update.</p>
            </li>
          </ul>
          <h2>2015</h2>
          <ul>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B0152GHIM4/">Gitzo GK1542-82QD Series 1 Mountaineer Kit</a><span class="tag photography">photography</span></p>
              <p class="gadget-note">Lightweight and fast to set up.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00TTWZ9VU/">Sony SRSX77 Powerful Portable Wi-Fi & Bluetooth Speaker</a><span class="tag audio">audio</span></p>
              <p class="gadget-note">Great sound and connectivity options. I wish iPhone had NFC (not just for payment).</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B012DITQYM/">Braun Series 9-9095cc Wet and Dry Foil Shaver</a></p>
              <p class="gadget-note">Best electric shaver I've had. The clean station is life saver for the lazy.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B001341O5M/">LAMY Safari Ballpoint Pen - Model 217</a></p>
              <p class="gadget-note">Superb ergonomic. Loved every second holding it.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B002RARGOO/">Sigma DP1s 14MP Sensor Digital Camera</a><span class="tag photography">photography</span><span class="tag mixed">mixed feeling</span></p>
              <p class="gadget-note">Pros: superb image quality, beautiful starbust. Cons: low pixels, absurdly slow focus speed, terroble menu system.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00FSB799Q/">Sony 55mm F1.8 Sonnar T FE ZA Full Frame Prime Lens</a><span class="tag photography">photography</span></p>
              <p class="gadget-note">Great image quality. Capable telephoto on APS-C cameras.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00HVLUR86/">Audio-Technica ATH-M50x Professional Studio Monitor Headphones</a><span class="tag audio">audio</span></p>
              <p class="gadget-note">Bang for the buck.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B005LDVQ04/">Audio-Technica AT-HPH300 Headphone Hanger Accessory</a></p>
              <p class="gadget-note">Flexible. Still using it.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00EZT7RE4/">Creative Sound Blaster Omni Surround 5.1 USB Sound Card</a><span class="tag audio">audio</span><span class="tag mixed">mixed feeling</span></p>
              <p class="gadget-note">Good product overall but broke after 2 years' of use.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B000FIE4GI/">Topeak JoeBlow Pro Floor Bike Pump</a></p>
              <p class="gadget-note">Solid design.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00D901B4W/">Kenu Airframe | Vent Car Phone Mount</a></p>
              <p class="gadget-note">Easiest and least disturbing way to mount phone on the car. Especially useful for roadtrip.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B000J5SYPY/">Behringer Xenyx 1002FX Premium 10-Input 2-Bus Mixer</a><span class="tag audio">audio</span><span class="tag regret">regret</span></p>
              <p class="gadget-note">Set up a home karaoke system with it. Only used it once or twice ever since.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B006ZSRHKC/">Vixen Optics 35505 Polarie Star Tracker</a><span class="tag photography">photography</span><span class="tag regret">regret</span></p>
              <p class="gadget-note">Used it once. Paid 300 dollars.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B0057ZG516/">Rowenta DG8430 Pro Precision 1800-Watt Steam Iron Station</a><span class="tag home">home</span><span class="tag regret">regret</span></p>
              <p class="gadget-note">Steam leaks all the way plus it's super hard to drain water and clean.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B000GA3KCE/">The Original Vacu Vin Wine Saver with 2 Vacuum Stoppers</a><span class="tag regret">regret</span></p>
              <p class="gadget-note">Turns out I'm not a wine person and never finished a single bottle of wine. :S</p>
            </li>
          </ul>
          <h2>2014</h2>
          <ul>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B008AL9VXI/">Apple MD564ZM/A USB 2.0 SuperDrive</a></p>
              <p class="gadget-note">Grateful to this tool for digitizing all my audio CDs.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00I8BICCG/">Sony Alpha a6000 Mirrorless Digital Camera</a> + 
              <a href="https://www.amazon.com/gp/product/B00ENZRPG0/">Sony SEL1670Z Vario-Tessar T E 16-70mm F4 ZA OSS</a><span class="tag photography">photography</span></p>
              <p class="gadget-note">My favorite combo so far. I enjoyed photography the most out of them.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B009FRPMXY/">Audio Technica ATH-CKS99i Solid Bass In-Ear Headphones</a><span class="tag audio">audio</span><span class="tag regret">regret</span></p>
              <p class="gadget-note">Didn't use much. Wasted my money.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B004PO10E2/">Shure SE215-CL Sound Isolating Earphones</a><span class="tag audio">audio</span><span class="tag regret">regret</span></p>
              <p class="gadget-note">Isolates sound for sure, at the cost of ergonomics.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B002HWRJBM/">Logitech Performance MX Wireless Mouse</a><span class="tag regret">regret</span></p>
              <p class="gadget-note">Didn't use much. Wasted my money.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00HHTD1Q2/">Sennheiser Momentum Headphone</a><span class="tag audio">audio</span><span class="tag regret">regret</span></p>
              <p class="gadget-note">Sound is great but ergonomics is terrible. Clamping force is too high and the ear cup is too small.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B008XVAVAW/">CanaKit Raspberry Pi 2 Complete Starter Kit</a><span class="tag regret">regret</span></p>
              <p class="gadget-note">My supposed niche hobby didn't take off.</p>
            </li>
            <li>
              <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00E3ALGVA/">Twelve South HiRise for iPhone/iPad</a><span class="tag regret">regret</span></p>
              <p class="gadget-note">Useless besides seemingly good looking.</p>
            </li>
          </ul>
          <h2>2013</h2>
          <ul>
          </li>
          <li>
            <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00DBA1VYU/">Apple AirPort Time Capsule</a></p>
            <p class="gadget-note">Experienced 802.11ac for the first time with it. Had a blast.</p>
          </li>
          <li>
            <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B001FWXKMM/">Braun ThermoScan 5 IRT4520 Digital Ear Thermometer</a><span class="tag health">health</span></p>
            <p class="gadget-note">Easy to use. Fast &amp; accurate body temperature reading.</p>
          </li>
          <li>
            <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00GTV05XG/">Dell UltraSharp U2414H</a></p>
            <p class="gadget-note">Best 24in monitor before my P2415Q. I had two.</p>
          </li>
          <li>
            <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00D5Q75RC/">Bose SoundLink Mini Bluetooth Speaker</a></p>
            <p class="gadget-note">Powerful sound in a compact body. I use it as PC speaker in 2019.</p>
          </li>
          <li>
            <p class="gadget-name"><a href="https://www.amazon.com/gp/product/B00CCXCEWU/">Bose SIE2i Sport Headphones - Blue</a><span class="tag audio">audio</span></p>
            <p class="gadget-note">Enjoyed running with it.</p>
          </li>
          
        </ul>
      </div>
    </div>
  </section>
</body>
</html>